#REACT_APP prefix is automatically exposed by create-react-app
REACT_APP_AUTH0_DOMAIN=pluralsight-reactjsauth0-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QHzBgOgBZ6uMQtB34Z7CG75YYIJeU1Rb
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001