#VUE_APP_ prefix is automatically exposed by vue-cli stack
VUE_APP_AUTH0_DOMAIN=pluralsight-reactjsauth0-dev.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=QHzBgOgBZ6uMQtB34Z7CG75YYIJeU1Rb
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:8080/callback

VUE_APP_AUTH0_AUDIENCE=http://localhost:3002
VUE_APP_API_URL=http://localhost:3002