#VUE_APP_ prefix is automatically exposed by vue-cli stack
PROTOCOL=https
DOMAIN=catalyz.co.uk

VUE_APP_HOST=$PROTOCOL://$DOMAIN

VUE_APP_AUTH0_AUDIENCE=https://api.catalyz.co.uk
VUE_APP_API_URL=https://api.catalyz.co.uk