#VUE_APP_ prefix is automatically exposed by vue-cli stack
VUE_APP_AUTH0_CALLBACK_URL=$PROTOCOL://$DOMAIN/callback

VUE_APP_AUTH0_DOMAIN=pluralsight-reactjsauth0-dev.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=QHzBgOgBZ6uMQtB34Z7CG75YYIJeU1Rb